# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LR7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/finyso/Documents/453502/ОАиП/LR7/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finyso/Documents/453502/ОАиП/LR7/cmake-build-debug && /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finyso/Documents/453502/ОАиП/LR7/cmake-build-debug && /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/finyso/Documents/453502/ОАиП/LR7 -B/home/finyso/Documents/453502/ОАиП/LR7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/finyso/Documents/453502/ОАиП/LR7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task_1


#############################################
# Order-only phony target for Task_1

build cmake_object_order_depends_target_Task_1: phony || .

build Task_1/CMakeFiles/Task_1.dir/source.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /home/finyso/Documents/453502/ОАиП/LR7/Task_1/source.cpp || cmake_object_order_depends_target_Task_1
  DEP_FILE = Task_1/CMakeFiles/Task_1.dir/source.cpp.o.d
  FLAGS = -fsanitize=address -g -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = Task_1/CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = Task_1/CMakeFiles/Task_1.dir

build Task_1/CMakeFiles/Task_1.dir/task.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /home/finyso/Documents/453502/ОАиП/LR7/Task_1/task.cpp || cmake_object_order_depends_target_Task_1
  DEP_FILE = Task_1/CMakeFiles/Task_1.dir/task.cpp.o.d
  FLAGS = -fsanitize=address -g -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = Task_1/CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = Task_1/CMakeFiles/Task_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_1


#############################################
# Link the executable Task_1/Task_1

build Task_1/Task_1: CXX_EXECUTABLE_LINKER__Task_1_Debug Task_1/CMakeFiles/Task_1.dir/source.cpp.o Task_1/CMakeFiles/Task_1.dir/task.cpp.o
  FLAGS = -fsanitize=address -g -g
  OBJECT_DIR = Task_1/CMakeFiles/Task_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task_1/Task_1
  TARGET_PDB = Task_1.dbg


#############################################
# Utility command for edit_cache

build Task_1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finyso/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_1 && /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Task_1/edit_cache: phony Task_1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Task_1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finyso/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_1 && /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/finyso/Documents/453502/ОАиП/LR7 -B/home/finyso/Documents/453502/ОАиП/LR7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task_1/rebuild_cache: phony Task_1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/finyso/Documents/453502/ОАиП/LR7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task_2


#############################################
# Order-only phony target for Task_2

build cmake_object_order_depends_target_Task_2: phony || .

build Task_2/CMakeFiles/Task_2.dir/source.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/finyso/Documents/453502/ОАиП/LR7/Task_2/source.cpp || cmake_object_order_depends_target_Task_2
  DEP_FILE = Task_2/CMakeFiles/Task_2.dir/source.cpp.o.d
  FLAGS = -fsanitize=address -g -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = Task_2/CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = Task_2/CMakeFiles/Task_2.dir

build Task_2/CMakeFiles/Task_2.dir/task.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/finyso/Documents/453502/ОАиП/LR7/Task_2/task.cpp || cmake_object_order_depends_target_Task_2
  DEP_FILE = Task_2/CMakeFiles/Task_2.dir/task.cpp.o.d
  FLAGS = -fsanitize=address -g -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = Task_2/CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = Task_2/CMakeFiles/Task_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_2


#############################################
# Link the executable Task_2/Task_2

build Task_2/Task_2: CXX_EXECUTABLE_LINKER__Task_2_Debug Task_2/CMakeFiles/Task_2.dir/source.cpp.o Task_2/CMakeFiles/Task_2.dir/task.cpp.o
  FLAGS = -fsanitize=address -g -g
  OBJECT_DIR = Task_2/CMakeFiles/Task_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task_2/Task_2
  TARGET_PDB = Task_2.dbg


#############################################
# Utility command for edit_cache

build Task_2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finyso/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_2 && /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Task_2/edit_cache: phony Task_2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Task_2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finyso/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_2 && /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/finyso/Documents/453502/ОАиП/LR7 -B/home/finyso/Documents/453502/ОАиП/LR7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task_2/rebuild_cache: phony Task_2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/finyso/Documents/453502/ОАиП/LR7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task_3


#############################################
# Order-only phony target for Task_3

build cmake_object_order_depends_target_Task_3: phony || .

build Task_3/CMakeFiles/Task_3.dir/source.cpp.o: CXX_COMPILER__Task_3_unscanned_Debug /home/finyso/Documents/453502/ОАиП/LR7/Task_3/source.cpp || cmake_object_order_depends_target_Task_3
  DEP_FILE = Task_3/CMakeFiles/Task_3.dir/source.cpp.o.d
  FLAGS = -fsanitize=address -g -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = Task_3/CMakeFiles/Task_3.dir
  OBJECT_FILE_DIR = Task_3/CMakeFiles/Task_3.dir

build Task_3/CMakeFiles/Task_3.dir/task.cpp.o: CXX_COMPILER__Task_3_unscanned_Debug /home/finyso/Documents/453502/ОАиП/LR7/Task_3/task.cpp || cmake_object_order_depends_target_Task_3
  DEP_FILE = Task_3/CMakeFiles/Task_3.dir/task.cpp.o.d
  FLAGS = -fsanitize=address -g -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = Task_3/CMakeFiles/Task_3.dir
  OBJECT_FILE_DIR = Task_3/CMakeFiles/Task_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_3


#############################################
# Link the executable Task_3/Task_3

build Task_3/Task_3: CXX_EXECUTABLE_LINKER__Task_3_Debug Task_3/CMakeFiles/Task_3.dir/source.cpp.o Task_3/CMakeFiles/Task_3.dir/task.cpp.o
  FLAGS = -fsanitize=address -g -g
  OBJECT_DIR = Task_3/CMakeFiles/Task_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task_3/Task_3
  TARGET_PDB = Task_3.dbg


#############################################
# Utility command for edit_cache

build Task_3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finyso/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_3 && /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Task_3/edit_cache: phony Task_3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Task_3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finyso/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_3 && /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/finyso/Documents/453502/ОАиП/LR7 -B/home/finyso/Documents/453502/ОАиП/LR7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task_3/rebuild_cache: phony Task_3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/finyso/Documents/453502/ОАиП/LR7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task_4


#############################################
# Order-only phony target for Task_4

build cmake_object_order_depends_target_Task_4: phony || .

build Task_4/CMakeFiles/Task_4.dir/source.cpp.o: CXX_COMPILER__Task_4_unscanned_Debug /home/finyso/Documents/453502/ОАиП/LR7/Task_4/source.cpp || cmake_object_order_depends_target_Task_4
  DEP_FILE = Task_4/CMakeFiles/Task_4.dir/source.cpp.o.d
  FLAGS = -fsanitize=address -g -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = Task_4/CMakeFiles/Task_4.dir
  OBJECT_FILE_DIR = Task_4/CMakeFiles/Task_4.dir

build Task_4/CMakeFiles/Task_4.dir/task.cpp.o: CXX_COMPILER__Task_4_unscanned_Debug /home/finyso/Documents/453502/ОАиП/LR7/Task_4/task.cpp || cmake_object_order_depends_target_Task_4
  DEP_FILE = Task_4/CMakeFiles/Task_4.dir/task.cpp.o.d
  FLAGS = -fsanitize=address -g -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = Task_4/CMakeFiles/Task_4.dir
  OBJECT_FILE_DIR = Task_4/CMakeFiles/Task_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_4


#############################################
# Link the executable Task_4/Task_4

build Task_4/Task_4: CXX_EXECUTABLE_LINKER__Task_4_Debug Task_4/CMakeFiles/Task_4.dir/source.cpp.o Task_4/CMakeFiles/Task_4.dir/task.cpp.o
  FLAGS = -fsanitize=address -g -g
  OBJECT_DIR = Task_4/CMakeFiles/Task_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task_4/Task_4
  TARGET_PDB = Task_4.dbg


#############################################
# Utility command for edit_cache

build Task_4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finyso/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_4 && /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Task_4/edit_cache: phony Task_4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Task_4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finyso/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_4 && /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/finyso/Documents/453502/ОАиП/LR7 -B/home/finyso/Documents/453502/ОАиП/LR7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task_4/rebuild_cache: phony Task_4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/finyso/Documents/453502/ОАиП/LR7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task_5


#############################################
# Order-only phony target for Task_5

build cmake_object_order_depends_target_Task_5: phony || .

build Task_5/CMakeFiles/Task_5.dir/source.cpp.o: CXX_COMPILER__Task_5_unscanned_Debug /home/finyso/Documents/453502/ОАиП/LR7/Task_5/source.cpp || cmake_object_order_depends_target_Task_5
  DEP_FILE = Task_5/CMakeFiles/Task_5.dir/source.cpp.o.d
  FLAGS = -fsanitize=address -g -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = Task_5/CMakeFiles/Task_5.dir
  OBJECT_FILE_DIR = Task_5/CMakeFiles/Task_5.dir

build Task_5/CMakeFiles/Task_5.dir/task.cpp.o: CXX_COMPILER__Task_5_unscanned_Debug /home/finyso/Documents/453502/ОАиП/LR7/Task_5/task.cpp || cmake_object_order_depends_target_Task_5
  DEP_FILE = Task_5/CMakeFiles/Task_5.dir/task.cpp.o.d
  FLAGS = -fsanitize=address -g -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = Task_5/CMakeFiles/Task_5.dir
  OBJECT_FILE_DIR = Task_5/CMakeFiles/Task_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_5


#############################################
# Link the executable Task_5/Task_5

build Task_5/Task_5: CXX_EXECUTABLE_LINKER__Task_5_Debug Task_5/CMakeFiles/Task_5.dir/source.cpp.o Task_5/CMakeFiles/Task_5.dir/task.cpp.o
  FLAGS = -fsanitize=address -g -g
  OBJECT_DIR = Task_5/CMakeFiles/Task_5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task_5/Task_5
  TARGET_PDB = Task_5.dbg


#############################################
# Utility command for edit_cache

build Task_5/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finyso/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_5 && /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Task_5/edit_cache: phony Task_5/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Task_5/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finyso/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_5 && /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/finyso/Documents/453502/ОАиП/LR7 -B/home/finyso/Documents/453502/ОАиП/LR7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task_5/rebuild_cache: phony Task_5/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Task_1: phony Task_1/Task_1

build Task_2: phony Task_2/Task_2

build Task_3: phony Task_3/Task_3

build Task_4: phony Task_4/Task_4

build Task_5: phony Task_5/Task_5

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/finyso/Documents/453502/ОАиП/LR7/cmake-build-debug

build all: phony Task_1/all Task_2/all Task_3/all Task_4/all Task_5/all

# =============================================================================

#############################################
# Folder: /home/finyso/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_1

build Task_1/all: phony Task_1/Task_1

# =============================================================================

#############################################
# Folder: /home/finyso/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_2

build Task_2/all: phony Task_2/Task_2

# =============================================================================

#############################################
# Folder: /home/finyso/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_3

build Task_3/all: phony Task_3/Task_3

# =============================================================================

#############################################
# Folder: /home/finyso/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_4

build Task_4/all: phony Task_4/Task_4

# =============================================================================

#############################################
# Folder: /home/finyso/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_5

build Task_5/all: phony Task_5/Task_5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/finyso/Documents/453502/ОАиП/LR7/CMakeLists.txt /home/finyso/Documents/453502/ОАиП/LR7/Task_1/CMakeLists.txt /home/finyso/Documents/453502/ОАиП/LR7/Task_2/CMakeLists.txt /home/finyso/Documents/453502/ОАиП/LR7/Task_3/CMakeLists.txt /home/finyso/Documents/453502/ОАиП/LR7/Task_4/CMakeLists.txt /home/finyso/Documents/453502/ОАиП/LR7/Task_5/CMakeLists.txt /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/finyso/Documents/453502/ОАиП/LR7/CMakeLists.txt /home/finyso/Documents/453502/ОАиП/LR7/Task_1/CMakeLists.txt /home/finyso/Documents/453502/ОАиП/LR7/Task_2/CMakeLists.txt /home/finyso/Documents/453502/ОАиП/LR7/Task_3/CMakeLists.txt /home/finyso/Documents/453502/ОАиП/LR7/Task_4/CMakeLists.txt /home/finyso/Documents/453502/ОАиП/LR7/Task_5/CMakeLists.txt /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/finyso/Downloads/CLion-2024.2.1/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
